<!DOCTYPE html>
<html>
<head>
	<title>blog one (Custom)</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, shrink-to-fit=no">


	<!-- |____________________ Website description ____________________| -->
	<meta name="description" content="This is my website">
	<meta name="keywords" content="Website, My">
	<meta name="author" content="Azizbek Iskandarov">


	<!-- |____________________ Icon ____________________| -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">


	<!-- |____________________ Library ____________________| -->
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.transitions.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/bootstrap.min.css">


	<!-- |____________________ Styles ____________________| -->
	<link rel="stylesheet" type="text/css" href="css/main.min.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.min.css">
	<link rel="stylesheet" type="text/css" href="css/ie.min.css">


</head>
<body>

<!-- |____________________ Internet Explorer ____________________| -->
<!--[if IE]>
<div class="ie_bx">
	<h2>You are using the old version of Internet Explorer</h2>
	<h2>Please, download Google Chrome for better performance!</h2>
	<h2><a href="https://www.google.com/chrome/">https://www.google.com/chrome/</a></h2>
</div>

<div class="ie_bg"></div>
<![endif]-->
<!-- |__________ Internet Explorer __________| -->






<!-- |************************************************** Header **************************************************| -->
<header class="header">
	<div class="hdr_top_bx">
		<div class="container">
			<div class="hdr_top">
				<div class="hdr_logo">
					<a href=""><img src="img/logo_header.jpg" alt=""></a>
				</div>

				<div class="hdr_contact">
					<div class="hdr_contact_it">
						<div class="hdr_contact_img">
							<img src="img/icon/clock.png" alt="">
						</div>

						<div class="hdr_contact_txt">
							<p class="ttl">Режим работы</p>
							<p class="cnt">Пн-Пт 09:00-18:00</p>
						</div>
					</div>


					<div class="hdr_contact_it">
						<div class="hdr_contact_img">
							<img src="img/icon/iphone.png" alt="">
						</div>

						<div class="hdr_contact_txt">
							<p class="ttl">Наш телефон</p>
							<p class="cnt">+(99893) 505-45-05</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="nav_sec">
		<div class="container">
			<div class="nav_bx">
				<nav class="navbar-expand-lg">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
						<img src="img/icon/menu.png" alt="">
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav">
							<li class="nav-item active">
								<a class="nav-link" href="#">Главная</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="#">О компании</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="#">Почтовые услуги</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="#">доставка из рук в руки</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="#">интернет магазинам</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="#">Блог</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="#">Контакты</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
	<!-- |********** Header **********| -->
</header>






<!-- |************************************************** Main **************************************************| -->
<main class="main">

	<!-- |=================================== Inner Title ===================================| -->
	<div class="inr_title_bx">
		<div class="container">
			<div class="title inr_title mb-0">Блог</div>
		</div>
		<!-- |========== Inner Title ==========| -->
	</div>



	<div class="divider">
		<img src="img/x_icon.png" class="d-none d-lg-block">
	</div>




	<!-- |=================================== About Company ===================================| -->
	<div class="abt_company_sec py-5">
		<div class="container">
			<div class="abt_company">

				<div class="row">
					<div class="abt_company_main col-lg-9 mb-5 mb-lg-0 blog_main">
						<div class="blog_one_info">
							<ul class="blog_one_info_ls">
								<li>
									<span class="txt">5 июля 2018</span>
									<span class="val"></span>
								</li>

								<li>
									<span class="txt">Автор:</span>
									<span class="val">Игор Сергеев</span>
								</li>

								<li>
									<span class="txt">Категории:</span>
									<span class="val">Многостраничный сайт</span>
								</li>
							</ul>
						</div>


						<div class="blog_one_desc">
							<div class="blog_one_desc_ttl">Роналду приготовился к переезду в Италию</div>

							<div class="blog_one_desc_cnt">
								<img src="img/about_company_desc.jpg" alt="">

								<p>
									Экспресс доставка документов и посылок для организаций, срочная доставка корреспонденции, покупок, цветов, подарков и грузов до 1,5 т. — наиболее частые заказы в нашей компании. Но при этом мы не ограничиваем спектр курьерских услуг и без проблем можем купить и привезти товары и продукты из магазина, организовать доставку для интернет-магазина, кафе, ресторана или любого другого бизнеса.
								</p>

								<p>
									Круглосуточно на нашем сайте вы можете вызвать курьера всего за минуту и оформить срочную курьерскую доставку без лишней бюрократии, переговоров и звонков в колл-центр. Вы можете заказать как пешего, так и курьера на личном авто. Наша служба экспресс доставки день в день качественно делает свою работу и обеспечивает низкую стоимость курьерских услуг. Экспресс доставка документов и посылок для организаций, срочная доставка корреспонденции, покупок, цветов, подарков и грузов до 1,5 т. — наиболее частые заказы в нашей компании. Но при этом мы не ограничиваем спектр курьерских услуг и без проблем можем купить и привезти товары и продукты из магазина, организовать доставку для интернет-магазина, кафе, ресторана или любого другого бизнеса.
								</p>

								<p>
									Круглосуточно на нашем сайте вы можете вызвать курьера всего за минуту и оформить срочную курьерскую доставку без лишней бюрократии, переговоров и звонков в колл-центр. Вы можете заказать как пешего, так и курьера на личном авто. Наша служба экспресс доставки день в день качественно делает свою работу и обеспечивает низкую стоимость курьерских услуг.
								</p>
							</div>
						</div>


						<div class="blog_one_rcmd">
							<div class="blog_asd_ttl">читайте также</div>

							<div class="blog_one_rcmd_cnt">
								<div class="blog_all_ls_it">
									<div class="blog_it blog_all_it">
										<div class="blog_img">
											<img src="img/blog.jpg" alt="">
										</div>

										<div class="blog_txt">
											<div class="blog_date">5 июля 2018</div>
											<div class="blog_name">Роналду приготовился к переезду в Италию</div>
											<div class="blog_desc">
												Но при этом мы не ограничиваем спектр курьерских услуг и без проблем можем купить и привезти товары и продукты из магазина, организовать доставку для интернет-магазина, кафе, ресторана или любого другого бизнеса.
											</div>
											<div class="blog_more">
												<a href="">подробнее</a>
											</div>
										</div>
									</div>
								</div>


								<div class="blog_all_ls_it">
									<div class="blog_it blog_all_it">
										<div class="blog_img">
											<img src="img/blog.jpg" alt="">
										</div>

										<div class="blog_txt">
											<div class="blog_date">5 июля 2018</div>
											<div class="blog_name">Роналду приготовился к переезду в Италию</div>
											<div class="blog_desc">
												Но при этом мы не ограничиваем спектр курьерских услуг и без проблем можем купить и привезти товары и продукты из магазина, организовать доставку для интернет-магазина, кафе, ресторана или любого другого бизнеса.
											</div>
											<div class="blog_more">
												<a href="">подробнее</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>


					<div class="abt_company_asd col-lg-3 blog_asd">

						<div class="blog_asd_it">
							<div class="blog_asd_sub">
								<div class="blog_asd_ttl">Полезная рассылка</div>

								<div class="blog_asd_sub_cnt">
									<form>
										<div class="form-group required">
											<label>Имя</label>
											<input type="text" class="form-control">
										</div>

										<div class="form-group required">
											<label>Эл.почта</label>
											<input type="email" class="form-control">
										</div>

										<button type="submit" class="btn base">подписаться</button>
									</form>
								</div>
							</div>
						</div>


						<div class="blog_asd_it">
							<div class="blog_asd_cat">
								<div class="blog_asd_ttl">Категории блога</div>

								<div class="blog_asd_cat_cnt">
									<ul class="blog_asd_cat_ls">
										<li><a href="">Разработка сайтов</a></li>
										<li><a href="">Многостраничный сайт</a></li>
										<li class="active"><a href="">Лендинг пейдж</a></li>
										<li><a href="">Интернет Магазин</a></li>
										<li><a href="">Системы Управления Контентом</a></li>
									</ul>
								</div>
							</div>

						</div>


						<div class="blog_asd_it">
							<div class="blog_asd_memb">
								<img src="img/blog_member_page.jpg" alt="">
							</div>
						</div>

					</div>
				</div>

			</div>
		</div>
		<!-- |========== About Company ==========| -->
	</div>


	<!-- |********** Main **********| -->
</main>






<!-- |************************************************** Footer **************************************************| -->
<footer class="footer">
	<div class="container">
		<div class="row">

			<div class="col-lg-3 ftr_col ftr_info">
				<div class="ftr_info_logo">
					<a href="">
						<img src="img/logo_footer.png" alt="">
					</a>
				</div>

				<ul class="ftr_info_scl">
					<li><a href=""><img src="img/facebook.png" alt=""></a></li>
					<li><a href=""><img src="img/instagram.png" alt=""></a></li>
				</ul>

				<div class="ftr_info_copy">
					<p>&copy; 2012-2018</p>
					<p>OOO «City Express Delivery Service»</p>
				</div>
			</div>


			<div class="col-lg-3 ftr_col ftr_menu">
				<ul class="ftr_menu_ls">
					<li><a href="">Почтовые услуги</a></li>
					<li><a href="">Доставка из рук в руки</a></li>
					<li><a href="">Интернет магазинам</a></li>
					<li><a href="">О компании</a></li>
					<li><a href="">Блог</a></li>
					<li><a href="">Контакты</a></li>
				</ul>
			</div>


			<div class="col-lg-3 ftr_col ftr_ctt">
				<div class="ftr_ctt_info">
					<div class="ftr_ctt_it">
						<div class="ttl">ГРАФИК РАБОТЫ</div>

						<div class="cnt">
							<p>с 06:00 до 24:00 без выходных.</p>
						</div>
					</div>

					<div class="ftr_ctt_it">
						<div class="ttl">КОНТАКТЫ</div>

						<div class="cnt">
							<p>Узбекистан, г. Ташкент</p>
							<p>Ул. Садыка Азимова, 68</p>
						</div>
					</div>
				</div>


				<div class="ftr_ctt_made">
					Разработка сайта
					<a href=""><img src="img/sos.png" alt=""></a>
				</div>
			</div>


			<div class="col-lg-3 ftr_col ftr_app">
				<div class="ftr_app_it"><a href="" class="fx-c"><img src="img/app_store.png" alt=""></a></div>
				<div class="ftr_app_it"><a href="" class="fx-c"><img src="img/google_play.png" alt=""></a></div>
				<div class="ftr_app_it"><a href="" class="fx-c"><img src="img/telegram_bot.png" alt=""></a></div>
			</div>

		</div>
	</div>
	<!-- |********** Footer **********| -->
</footer>









<!-- |=================================== Something ===================================| -->
<!-- |========== Something ==========| -->


<!-- |____________________ Something ____________________| -->
<!-- |__________ Something __________| -->










<!-- |************************************************** JavaScript Plugins **************************************************| -->

<!-- |____________________ Jquery ____________________| -->
<script type="text/javascript" src="lib/jquery-3.2.1.min.js"></script>


<!-- |____________________ Library ____________________| -->
<script type="text/javascript" src="lib/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="lib/owl_carousel/owl.carousel.min.js"></script>


<!-- |____________________ Custom ____________________| -->
<script type="text/javascript" src="js/custom.js"></script>


</body>
</html>