<!DOCTYPE html>
<html>
<head>
	<title>contact (Custom)</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, shrink-to-fit=no">


	<!-- |____________________ Website description ____________________| -->
	<meta name="description" content="This is my website">
	<meta name="keywords" content="Website, My">
	<meta name="author" content="Azizbek Iskandarov">


	<!-- |____________________ Icon ____________________| -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">


	<!-- |____________________ Library ____________________| -->
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.transitions.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/bootstrap.min.css">


	<!-- |____________________ Styles ____________________| -->
	<link rel="stylesheet" type="text/css" href="css/main.min.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.min.css">
	<link rel="stylesheet" type="text/css" href="css/ie.min.css">


</head>
<body>

<!-- |____________________ Internet Explorer ____________________| -->
<!--[if IE]>
<div class="ie_bx">
	<h2>You are using the old version of Internet Explorer</h2>
	<h2>Please, download Google Chrome for better performance!</h2>
	<h2><a href="https://www.google.com/chrome/">https://www.google.com/chrome/</a></h2>
</div>

<div class="ie_bg"></div>
<![endif]-->
<!-- |__________ Internet Explorer __________| -->






<!-- |************************************************** Header **************************************************| -->
<header class="header">
	<div class="hdr_top_bx">
		<div class="container">
			<div class="hdr_top">
				<div class="hdr_logo">
					<a href=""><img src="img/logo_header.jpg" alt=""></a>
				</div>

				<div class="hdr_contact">
					<div class="hdr_contact_it">
						<div class="hdr_contact_img">
							<img src="img/icon/clock.png" alt="">
						</div>

						<div class="hdr_contact_txt">
							<p class="ttl">Режим работы</p>
							<p class="cnt">Пн-Пт 09:00-18:00</p>
						</div>
					</div>


					<div class="hdr_contact_it">
						<div class="hdr_contact_img">
							<img src="img/icon/iphone.png" alt="">
						</div>

						<div class="hdr_contact_txt">
							<p class="ttl">Наш телефон</p>
							<p class="cnt">+(99893) 505-45-05</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="nav_sec">
		<div class="container">
			<div class="nav_bx">
				<nav class="navbar-expand-lg">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
						<img src="img/icon/menu.png" alt="">
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav">
							<li class="nav-item active">
								<a class="nav-link" href="#">Главная</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="#">О компании</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="#">Почтовые услуги</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="#">доставка из рук в руки</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="#">интернет магазинам</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="#">Блог</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="#">Контакты</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
	<!-- |********** Header **********| -->
</header>






<!-- |************************************************** Main **************************************************| -->
<main class="main">

	<!-- |=================================== Inner Title ===================================| -->
	<div class="inr_title_bx">
		<div class="container">
			<div class="title inr_title">Контакты</div>
		</div>
		<!-- |========== Inner Title ==========| -->
	</div>



	<div class="divider">
		<img src="img/x_icon.png" class="d-none d-lg-block">
	</div>




	<!-- |=================================== About Company ===================================| -->
	<div class="abt_company_sec py-5">
		<div class="container">
			<div class="abt_company">

				<ul class="nav svc_tab">
					<li><a class="active" data-toggle="tab" href="#office">Офис</a></li>
					<li><a data-toggle="tab" href="#branch">склады</a></li>
				</ul>


				<div class="tab-content svc_tab_cnt">
					<div class="tab-pane fade show active" id="office">
						<div class="row">
							<div class="col-lg-6 mb-5 mb-lg-0">
								<div class="contact_info_bx">
									<div class="contact_info">
										<div class="contact_ttl contact_info_ttl">OOO «City Express Delivery Service»</div>

										<div class="contact_info_cnt">
											<ul class="contact_info_ls">
												<li>
													<p class="txt">Телефон</p>
													<p class="val">+99 871 230 76 66</p>
												</li>

												<li>
													<p class="txt">Адрес</p>
													<p class="val">г. Ташкент, ул. Садыка Азимова, 68</p>
												</li>

												<li>
													<p class="txt">Эл. почта</p>
													<p class="val warn">info@cityexpress.com</p>
												</li>
											</ul>
										</div>
									</div>
								</div>


								<div class="contact_back">
									<div class="contact_ttl contact_back_ttl">Форма обратной связи</div>

									<div class="contact_back_cnt">
										<form>
											<div class="row">
												<div class="col-md-6">
													<div class="form-group required">
														<label>Имя</label>
														<input type="text" class="form-control form-control-lg">
													</div>
												</div>


												<div class="col-md-6">
													<div class="form-group required">
														<label>Телефон</label>
														<input type="tel" class="form-control form-control-lg">
													</div>
												</div>
											</div>

											<div class="form-group">
												<label>Сообщение</label>
												<textarea class="form-control" rows="6"></textarea>
											</div>

											<button type="submit" class="btn base">отправить</button>
										</form>
									</div>
								</div>
							</div>


							<div class="col-lg-6">
								<div class="contact_map">
									<img src="img/contact_map.jpg" alt="">
								</div>
							</div>
						</div>
					</div>


					<div class="tab-pane fade" id="branch">
						<div class="row">
							<div class="col-lg-6 mb-5 mb-lg-0">

								<div class="contact_br_sel_bx">
									<label class="contact_br_sel">
										<select class="form-control form-control-lg ap-n inp">
											<option>aaaaaaaaaaaaaa</option>
											<option>aaaaaaaaaaaaaa</option>
											<option>aaaaaaaaaaaaaa</option>
										</select>

										<span class="arr fx-c">
											<svg x="0px" y="0px" width="100px" height="100px" viewBox="0 0 451.847 451.847"
												 style="enable-background:new 0 0 451.847 451.847;" xml:space="preserve">
												<g>
													<path d="M225.923,354.706c-8.098,0-16.195-3.092-22.369-9.263L9.27,151.157c-12.359-12.359-12.359-32.397,0-44.751 c12.354-12.354,32.388-12.354,44.748,0l171.905,171.915l171.906-171.909c12.359-12.354,32.391-12.354,44.744,0 c12.365,12.354,12.365,32.392,0,44.751L248.292,345.449C242.115,351.621,234.018,354.706,225.923,354.706z"/>
												</g>
											</svg>
										</span>
									</label>
								</div>


								<div class="contact_info_bx">
									<div class="contact_info contact_br_info">
										<div class="contact_ttl contact_info_ttl">Самарканд</div>

										<div class="contact_info_cnt">
											<div class="nav contact_br_info_tab">
												<a class="active" data-toggle="tab" href="#one">1</a>
												<a data-toggle="tab" href="#two">2</a>
												<a data-toggle="tab" href="#three">3</a>
											</div>


											<div class="tab-content contact_br_info_tab_cnt">
												<div class="tab-pane fade show active" id="one">
													<ul class="contact_info_ls">
														<li>
															<p class="txt">Телефон</p>
															<p class="val">+99 871 230 76 66</p>
														</li>

														<li>
															<p class="txt">Адрес</p>
															<p class="val">г. Ташкент, ул. Садыка Азимова, 68</p>
														</li>

														<li>
															<p class="txt">Эл. почта</p>
															<p class="val warn">info@cityexpress.com</p>
														</li>
													</ul>
												</div>

												<div class="tab-pane fade" id="two">
													<ul class="contact_info_ls">
														<li>
															<p class="txt">Телефон</p>
															<p class="val">+99 871 230 76 66</p>
														</li>

														<li>
															<p class="txt">Эл. почта</p>
															<p class="val warn">info@cityexpress.com</p>
														</li>
													</ul>
												</div>

												<div class="tab-pane fade" id="three">
													<ul class="contact_info_ls">
														<li>
															<p class="txt">Телефон</p>
															<p class="val">+99 871 230 76 66</p>
														</li>

														<li>
															<p class="txt">Адрес</p>
															<p class="val">г. Ташкент, ул. Садыка Азимова, 68</p>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>


								<div class="contact_back">
									<div class="contact_ttl contact_back_ttl">Форма обратной связи</div>

									<div class="contact_back_cnt">
										<form>
											<div class="row">
												<div class="col-md-6">
													<div class="form-group required">
														<label>Имя</label>
														<input type="text" class="form-control form-control-lg">
													</div>
												</div>


												<div class="col-md-6">
													<div class="form-group required">
														<label>Телефон</label>
														<input type="tel" class="form-control form-control-lg">
													</div>
												</div>
											</div>

											<div class="form-group">
												<label>Сообщение</label>
												<textarea class="form-control" rows="6"></textarea>
											</div>

											<button type="submit" class="btn base">отправить</button>
										</form>
									</div>
								</div>
							</div>


							<div class="col-lg-6">
								<div class="contact_map">
									<img src="img/contact_map.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		<!-- |========== About Company ==========| -->
	</div>


	<!-- |********** Main **********| -->
</main>






<!-- |************************************************** Footer **************************************************| -->
<footer class="footer">
	<div class="container">
		<div class="row">

			<div class="col-lg-3 ftr_col ftr_info">
				<div class="ftr_info_logo">
					<a href="">
						<img src="img/logo_footer.png" alt="">
					</a>
				</div>

				<ul class="ftr_info_scl">
					<li><a href=""><img src="img/facebook.png" alt=""></a></li>
					<li><a href=""><img src="img/instagram.png" alt=""></a></li>
				</ul>

				<div class="ftr_info_copy">
					<p>&copy; 2012-2018</p>
					<p>OOO «City Express Delivery Service»</p>
				</div>
			</div>


			<div class="col-lg-3 ftr_col ftr_menu">
				<ul class="ftr_menu_ls">
					<li><a href="">Почтовые услуги</a></li>
					<li><a href="">Доставка из рук в руки</a></li>
					<li><a href="">Интернет магазинам</a></li>
					<li><a href="">О компании</a></li>
					<li><a href="">Блог</a></li>
					<li><a href="">Контакты</a></li>
				</ul>
			</div>


			<div class="col-lg-3 ftr_col ftr_ctt">
				<div class="ftr_ctt_info">
					<div class="ftr_ctt_it">
						<div class="ttl">ГРАФИК РАБОТЫ</div>

						<div class="cnt">
							<p>с 06:00 до 24:00 без выходных.</p>
						</div>
					</div>

					<div class="ftr_ctt_it">
						<div class="ttl">КОНТАКТЫ</div>

						<div class="cnt">
							<p>Узбекистан, г. Ташкент</p>
							<p>Ул. Садыка Азимова, 68</p>
						</div>
					</div>
				</div>


				<div class="ftr_ctt_made">
					Разработка сайта
					<a href=""><img src="img/sos.png" alt=""></a>
				</div>
			</div>


			<div class="col-lg-3 ftr_col ftr_app">
				<div class="ftr_app_it"><a href="" class="fx-c"><img src="img/app_store.png" alt=""></a></div>
				<div class="ftr_app_it"><a href="" class="fx-c"><img src="img/google_play.png" alt=""></a></div>
				<div class="ftr_app_it"><a href="" class="fx-c"><img src="img/telegram_bot.png" alt=""></a></div>
			</div>

		</div>
	</div>
	<!-- |********** Footer **********| -->
</footer>









<!-- |=================================== Something ===================================| -->
<!-- |========== Something ==========| -->


<!-- |____________________ Something ____________________| -->
<!-- |__________ Something __________| -->










<!-- |************************************************** JavaScript Plugins **************************************************| -->

<!-- |____________________ Jquery ____________________| -->
<script type="text/javascript" src="lib/jquery-3.2.1.min.js"></script>


<!-- |____________________ Library ____________________| -->
<script type="text/javascript" src="lib/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="lib/owl_carousel/owl.carousel.min.js"></script>


<!-- |____________________ Custom ____________________| -->
<script type="text/javascript" src="js/custom.js"></script>


</body>
</html>