<!DOCTYPE html>
<html>
<head>
	<title>index (Custom)</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, shrink-to-fit=no">


	<!-- |____________________ Website description ____________________| -->
	<meta name="description" content="This is my website">
	<meta name="keywords" content="Website, My">
	<meta name="author" content="Azizbek Iskandarov">


	<!-- |____________________ Icon ____________________| -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">


	<!-- |____________________ Library ____________________| -->
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.transitions.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/bootstrap.min.css">


	<!-- |____________________ Styles ____________________| -->
	<link rel="stylesheet" type="text/css" href="css/main.min.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.min.css">
	<link rel="stylesheet" type="text/css" href="css/ie.min.css">


</head>
<body>

<!-- |____________________ Internet Explorer ____________________| -->
<!--[if IE]>
<div class="ie_bx">
	<h2>You are using the old version of Internet Explorer</h2>
	<h2>Please, download Google Chrome for better performance!</h2>
	<h2><a href="https://www.google.com/chrome/">https://www.google.com/chrome/</a></h2>
</div>

<div class="ie_bg"></div>
<![endif]-->
<!-- |__________ Internet Explorer __________| -->






<!-- |************************************************** Header **************************************************| -->
<header class="header">
	<div class="hdr_top_bx">
		<div class="container">
			<div class="hdr_top">
				<div class="hdr_logo">
					<a href=""><img src="img/logo_header.jpg" alt=""></a>
				</div>

				<div class="hdr_contact">
					<div class="hdr_contact_it">
						<div class="hdr_contact_img">
							<img src="img/icon/clock.png" alt="">
						</div>

						<div class="hdr_contact_txt">
							<p class="ttl">Режим работы</p>
							<p class="cnt">Пн-Пт 09:00-18:00</p>
						</div>
					</div>


					<div class="hdr_contact_it">
						<div class="hdr_contact_img">
							<img src="img/icon/iphone.png" alt="">
						</div>

						<div class="hdr_contact_txt">
							<p class="ttl">Наш телефон</p>
							<p class="cnt">+(99893) 505-45-05</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="nav_sec">
		<div class="container">
			<div class="nav_bx">
				<nav class="navbar-expand-lg">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
						<img src="img/icon/menu.png" alt="">
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav">
							<li class="nav-item active">
								<a class="nav-link" href="#">Главная</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="#">О компании</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="#">Почтовые услуги</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="#">доставка из рук в руки</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="#">интернет магазинам</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="#">Блог</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="#">Контакты</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
	<!-- |********** Header **********| -->
</header>






<!-- |************************************************** Main **************************************************| -->
<main class="main">

	<!-- |=================================== Banner ===================================| -->
	<div class="banner_bx">
		<div class="banner">

			<div class="banner_it">
				<img src="img/banner.jpg" alt="" class="banner_img">

				<div class="banner_txt container">
					<div class="banner_info">
						<div class="banner_info_hd">
							<p>Срочная доставка</p>
							<p class="warn">день в день</p>
						</div>

						<div class="banner_info_bd">
							Экспресс доставка документов и посылок для организаций, доставка корреспонденции, покупок, цветов, подарков и грузов до 1,5 т. —
							наиболее частые заказы в нашей компании.
						</div>

						<div class="banner_info_ft">
							<a href="" class="banner_info btn warn">call to action</a>
						</div>
					</div>


					<div class="banner_stat">
						<div class="banner_stat_it">
							<div class="banner_stat_img fx-c">
								<img src="img/icon/box.png" alt="">
							</div>

							<div class="banner_stat_txt">
								<p class="val">57 518</p>
								<p class="txt">доставок по всему региону</p>
							</div>
						</div>

						<div class="banner_stat_it">
							<div class="banner_stat_img fx-c">
								<img src="img/icon/user.png" alt="">
							</div>

							<div class="banner_stat_txt">
								<p class="val">4 925</p>
								<p class="txt">активных курьеров</p>
							</div>
						</div>

						<div class="banner_stat_it">
							<div class="banner_stat_img fx-c">
								<img src="img/icon/mark.png" alt="">
							</div>

							<div class="banner_stat_txt">
								<p class="val">587</p>
								<p class="txt">складских помещений</p>
							</div>
						</div>
					</div>
				</div>
			</div>


			<div class="banner_it">
				<img src="img/banner.jpg" alt="" class="banner_img">

				<div class="banner_txt container">
					<div class="banner_info">
						<div class="banner_info_hd">
							<p>Срочная доставка</p>
							<p class="warn">день в день</p>
						</div>

						<div class="banner_info_bd">
							Экспресс доставка документов и посылок для организаций, доставка корреспонденции, покупок, цветов, подарков и грузов до 1,5 т. —
							наиболее частые заказы в нашей компании.
						</div>

						<div class="banner_info_ft">
							<a href="" class="banner_info btn warn">call to action</a>
						</div>
					</div>


					<div class="banner_stat">
						<div class="banner_stat_it">
							<div class="banner_stat_img fx-c">
								<img src="img/icon/box.png" alt="">
							</div>

							<div class="banner_stat_txt">
								<p class="val">57 518</p>
								<p class="txt">доставок по всему региону</p>
							</div>
						</div>

						<div class="banner_stat_it">
							<div class="banner_stat_img fx-c">
								<img src="img/icon/user.png" alt="">
							</div>

							<div class="banner_stat_txt">
								<p class="val">4 925</p>
								<p class="txt">активных курьеров</p>
							</div>
						</div>

						<div class="banner_stat_it">
							<div class="banner_stat_img fx-c">
								<img src="img/icon/mark.png" alt="">
							</div>

							<div class="banner_stat_txt">
								<p class="val">587</p>
								<p class="txt">складских помещений</p>
							</div>
						</div>
					</div>
				</div>
			</div>


			<div class="banner_it">
				<img src="img/banner.jpg" alt="" class="banner_img">

				<div class="banner_txt container">
					<div class="banner_info">
						<div class="banner_info_hd">
							<p>Срочная доставка</p>
							<p class="warn">день в день</p>
						</div>

						<div class="banner_info_bd">
							Экспресс доставка документов и посылок для организаций, доставка корреспонденции, покупок, цветов, подарков и грузов до 1,5 т. —
							наиболее частые заказы в нашей компании.
						</div>

						<div class="banner_info_ft">
							<a href="" class="banner_info btn warn">call to action</a>
						</div>
					</div>


					<div class="banner_stat">
						<div class="banner_stat_it">
							<div class="banner_stat_img fx-c">
								<img src="img/icon/box.png" alt="">
							</div>

							<div class="banner_stat_txt">
								<p class="val">57 518</p>
								<p class="txt">доставок по всему региону</p>
							</div>
						</div>

						<div class="banner_stat_it">
							<div class="banner_stat_img fx-c">
								<img src="img/icon/user.png" alt="">
							</div>

							<div class="banner_stat_txt">
								<p class="val">4 925</p>
								<p class="txt">активных курьеров</p>
							</div>
						</div>

						<div class="banner_stat_it">
							<div class="banner_stat_img fx-c">
								<img src="img/icon/mark.png" alt="">
							</div>

							<div class="banner_stat_txt">
								<p class="val">587</p>
								<p class="txt">складских помещений</p>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>


		<div class="banner_nav">
			<div class="banner_btn fx-c prev">
				<img src="img/icon/left_arrow.png" alt="">
			</div>
			<div class="banner_btn fx-c next">
				<img src="img/icon/right_arrow.png" alt="">
			</div>
		</div>
		<!-- |========== Banner ==========| -->
	</div>



	<!-- |=================================== Content Menu ===================================| -->
	<div class="cnt_menu_sec">
		<div class="container">
			<div class="cnt_menu">
				<div class="row">

					<div class="cnt_menu_it col-lg-4">
						<div class="cnt_menu_img">
							<img src="img/content_menu_1.png" alt="">
						</div>

						<div class="cnt_menu_txt">
							<div class="cnt_menu_txt_ttl">
								<a href="">Почтовые услуги</a>
							</div>

							<div class="cnt_menu_txt_cnt">
								Экспресс доставка документов и посылок для организаций, покупок, цветов, подарков
							</div>
						</div>
					</div>


					<div class="cnt_menu_it col-lg-4">
						<div class="cnt_menu_img">
							<img src="img/content_menu_2.png" alt="">
						</div>

						<div class="cnt_menu_txt">
							<div class="cnt_menu_txt_ttl">
								<a href="">доставка из рук в руки</a>
							</div>

							<div class="cnt_menu_txt_cnt">
								Экспресс доставка документов и посылок для организаций, покупок, цветов, подарков
							</div>
						</div>
					</div>


					<div class="cnt_menu_it col-lg-4">
						<div class="cnt_menu_img">
							<img src="img/content_menu_3.png" alt="">
						</div>

						<div class="cnt_menu_txt">
							<div class="cnt_menu_txt_ttl">
								<a href="">интернет магазинам</a>
							</div>

							<div class="cnt_menu_txt_cnt">
								Экспресс доставка документов и посылок для организаций, покупок, цветов, подарков
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- |========== Content Menu ==========| -->
	</div>



	<!-- |=================================== Advantage ===================================| -->
	<div class="advantage_sec">
		<div class="container">
			<div class="advantage">
				<h2 class="title advantage_ttl">Наши преимущества</h2>

				<div class="advantage_cnt">

					<div class="advantage_it">
						<div class="advantage_img fx-c">
							<img src="img/icon/calc.png" alt="">
						</div>

						<div class="advantage_txt">
							Мгновенно рассчитаем стоимость доставки в форме заказа.
						</div>
					</div>


					<div class="advantage_it">
						<div class="advantage_img fx-c">
							<img src="img/icon/globe.png" alt="">
						</div>

						<div class="advantage_txt">
							Маршрут по доставке можно менять на ходу.
						</div>
					</div>


					<div class="advantage_it">
						<div class="advantage_img fx-c">
							<img src="img/icon/star.png" alt="">
						</div>

						<div class="advantage_txt">
							За 7 минут назначим на заказ ближайшего курьера с самым высоким рейтингом.
						</div>
					</div>


					<div class="advantage_it">
						<div class="advantage_img fx-c">
							<img src="img/icon/lightbulb.png" alt="">
						</div>

						<div class="advantage_txt">
							Оплачивать доставку можно на любом из адресов, по безналу или на Qiwi-кошелек
						</div>
					</div>


					<div class="advantage_it">
						<div class="advantage_img fx-c">
							<img src="img/icon/pen.png" alt="">
						</div>

						<div class="advantage_txt">
							Оформить заказ на курьерскую или грузовую доставку можно без регистрации и договора
						</div>
					</div>


					<div class="advantage_it">
						<div class="advantage_img fx-c">
							<img src="img/icon/doc.png" alt="">
						</div>

						<div class="advantage_txt">
							SMS уведомления на каждом адресе по мере выполнения заказа.
						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- |========== Advantage ==========| -->
	</div>



	<!-- |=================================== Blog ===================================| -->
	<div class="blog_sec">
		<div class="container">
			<div class="blog">
				<h2 class="title blue blog_hd">блог</h2>

				<div class="blog_bd">
					<div class="row">

						<div class="blog_it col-lg-6">
							<div class="blog_img">
								<img src="img/blog.jpg" alt="">
							</div>

							<div class="blog_txt">
								<div class="blog_date">5 июля 2018</div>
								<div class="blog_name">Роналду приготовился к переезду в Италию</div>
								<div class="blog_desc">Нападающий мадридского «Реала» Криштиану Роналду начал искать дома в Турине</div>
								<div class="blog_more">
									<a href="">подробнее</a>
								</div>
							</div>
						</div>


						<div class="blog_it col-lg-6">
							<div class="blog_img">
								<img src="img/blog.jpg" alt="">
							</div>

							<div class="blog_txt">
								<div class="blog_date">5 июля 2018</div>
								<div class="blog_name">Роналду приготовился к переезду в Италию</div>
								<div class="blog_desc">Нападающий мадридского «Реала» Криштиану Роналду начал искать дома в Турине</div>
								<div class="blog_more">
									<a href="">подробнее</a>
								</div>
							</div>
						</div>

					</div>
				</div>

				<div class="blog_ft">
					<div class="blog_all">
						<a href="" class="btn base">все записи</a>
					</div>
				</div>
			</div>
		</div>
		<!-- |========== Blog ==========| -->
	</div>



	<div class="divider">
		<img src="img/x_icon.png" alt="">
	</div>




	<!-- |=================================== Comment ===================================| -->
	<div class="comment_sec">
		<div class="container">
			<div class="comment">
				<h2 class="title blue comment_ttl">ОТЗЫВЫ</h2>

				<div class="comment_cnt">
					<div class="comment_bnr">

						<div class="comment_it">
							<div class="comment_opn">
								<p>
									С Доставистой практически всегда быстро находятся курьеры, все курьеры вежливы и пунктуальны. Несомненным плюсом работы является возможность оплаты
								</p>
							</div>

							<div class="comment_man">
								<div class="comment_man_img">
									<img src="img/man.jpg" alt="">
								</div>

								<div class="comment_man_txt">
									<div class="comment_man_name">Светлана Васильева</div>
									<div class="comment_man_info">владелец магазина необычных подарков и аксессуаров</div>
								</div>
							</div>
						</div>


						<div class="comment_it">
							<div class="comment_opn">
								<p>
									С Доставистой практически всегда быстро находятся курьеры, все курьеры вежливы и пунктуальны. Несомненным плюсом работы является возможность оплаты
								</p>
							</div>

							<div class="comment_man">
								<div class="comment_man_img">
									<img src="img/man.jpg" alt="">
								</div>

								<div class="comment_man_txt">
									<div class="comment_man_name">Светлана Васильева</div>
									<div class="comment_man_info">владелец магазина необычных подарков и аксессуаров</div>
								</div>
							</div>
						</div>


						<div class="comment_it">
							<div class="comment_opn">
								<p>
									С Доставистой практически всегда быстро находятся курьеры, все курьеры вежливы и пунктуальны. Несомненным плюсом работы является возможность оплаты
								</p>
							</div>

							<div class="comment_man">
								<div class="comment_man_img">
									<img src="img/man.jpg" alt="">
								</div>

								<div class="comment_man_txt">
									<div class="comment_man_name">Светлана Васильева</div>
									<div class="comment_man_info">владелец магазина необычных подарков и аксессуаров</div>
								</div>
							</div>
						</div>


						<div class="comment_it">
							<div class="comment_opn">
								<p>
									С Доставистой практически всегда быстро находятся курьеры, все курьеры вежливы и пунктуальны. Несомненным плюсом работы является возможность оплаты
								</p>
							</div>

							<div class="comment_man">
								<div class="comment_man_img">
									<img src="img/man.jpg" alt="">
								</div>

								<div class="comment_man_txt">
									<div class="comment_man_name">Светлана Васильева</div>
									<div class="comment_man_info">владелец магазина необычных подарков и аксессуаров</div>
								</div>
							</div>
						</div>


						<div class="comment_it">
							<div class="comment_opn">
								<p>
									С Доставистой практически всегда быстро находятся курьеры, все курьеры вежливы и пунктуальны. Несомненным плюсом работы является возможность оплаты
								</p>
							</div>

							<div class="comment_man">
								<div class="comment_man_img">
									<img src="img/man.jpg" alt="">
								</div>

								<div class="comment_man_txt">
									<div class="comment_man_name">Светлана Васильева</div>
									<div class="comment_man_info">владелец магазина необычных подарков и аксессуаров</div>
								</div>
							</div>
						</div>


						<div class="comment_it">
							<div class="comment_opn">
								<p>
									С Доставистой практически всегда быстро находятся курьеры, все курьеры вежливы и пунктуальны. Несомненным плюсом работы является возможность оплаты
								</p>
							</div>

							<div class="comment_man">
								<div class="comment_man_img">
									<img src="img/man.jpg" alt="">
								</div>

								<div class="comment_man_txt">
									<div class="comment_man_name">Светлана Васильева</div>
									<div class="comment_man_info">владелец магазина необычных подарков и аксессуаров</div>
								</div>
							</div>
						</div>


						<div class="comment_it">
							<div class="comment_opn">
								<p>
									С Доставистой практически всегда быстро находятся курьеры, все курьеры вежливы и пунктуальны. Несомненным плюсом работы является возможность оплаты
								</p>
							</div>

							<div class="comment_man">
								<div class="comment_man_img">
									<img src="img/man.jpg" alt="">
								</div>

								<div class="comment_man_txt">
									<div class="comment_man_name">Светлана Васильева</div>
									<div class="comment_man_info">владелец магазина необычных подарков и аксессуаров</div>
								</div>
							</div>
						</div>


						<div class="comment_it">
							<div class="comment_opn">
								<p>
									С Доставистой практически всегда быстро находятся курьеры, все курьеры вежливы и пунктуальны. Несомненным плюсом работы является возможность оплаты
								</p>
							</div>

							<div class="comment_man">
								<div class="comment_man_img">
									<img src="img/man.jpg" alt="">
								</div>

								<div class="comment_man_txt">
									<div class="comment_man_name">Светлана Васильева</div>
									<div class="comment_man_info">владелец магазина необычных подарков и аксессуаров</div>
								</div>
							</div>
						</div>


						<div class="comment_it">
							<div class="comment_opn">
								<p>
									С Доставистой практически всегда быстро находятся курьеры, все курьеры вежливы и пунктуальны. Несомненным плюсом работы является возможность оплаты
								</p>
							</div>

							<div class="comment_man">
								<div class="comment_man_img">
									<img src="img/man.jpg" alt="">
								</div>

								<div class="comment_man_txt">
									<div class="comment_man_name">Светлана Васильева</div>
									<div class="comment_man_info">владелец магазина необычных подарков и аксессуаров</div>
								</div>
							</div>
						</div>


						<div class="comment_it">
							<div class="comment_opn">
								<p>
									С Доставистой практически всегда быстро находятся курьеры, все курьеры вежливы и пунктуальны. Несомненным плюсом работы является возможность оплаты
								</p>
							</div>

							<div class="comment_man">
								<div class="comment_man_img">
									<img src="img/man.jpg" alt="">
								</div>

								<div class="comment_man_txt">
									<div class="comment_man_name">Светлана Васильева</div>
									<div class="comment_man_info">владелец магазина необычных подарков и аксессуаров</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<!-- |========== Comment ==========| -->
	</div>




	<div class="divider">
		<img src="img/x_icon.png" alt="">
	</div>




	<!-- |=================================== Client ===================================| -->
	<div class="client_sec">
		<div class="container">
			<div class="client">
				<h2 class="title blue client_ttl">КЛИЕНТЫ</h2>

				<div class="client_cnt">
					<div class="client_bnr">
						<div class="client_img fx-c"><img src="img/partner_1.png" alt=""></div>
						<div class="client_img fx-c"><img src="img/partner_2.png" alt=""></div>
						<div class="client_img fx-c"><img src="img/partner_1.png" alt=""></div>
						<div class="client_img fx-c"><img src="img/partner_2.png" alt=""></div>
						<div class="client_img fx-c"><img src="img/partner_1.png" alt=""></div>
						<div class="client_img fx-c"><img src="img/partner_2.png" alt=""></div>
						<div class="client_img fx-c"><img src="img/partner_1.png" alt=""></div>
						<div class="client_img fx-c"><img src="img/partner_2.png" alt=""></div>
						<div class="client_img fx-c"><img src="img/partner_1.png" alt=""></div>
						<div class="client_img fx-c"><img src="img/partner_2.png" alt=""></div>
						<div class="client_img fx-c"><img src="img/partner_1.png" alt=""></div>
						<div class="client_img fx-c"><img src="img/partner_2.png" alt=""></div>
					</div>


					<div class="client_nav">
						<div class="client_btn fx-c prev">
							<img src="img/icon/left_arrow.png" alt="">
						</div>
						<div class="client_btn fx-c next">
							<img src="img/icon/right_arrow.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- |========== Client ==========| -->
	</div>



	<div class="divider">
		<img src="img/x_icon.png" alt="">
	</div>




	<!-- |=================================== Contact ===================================| -->
	<div class="contact_sec">
		<div class="container">
			<div class="contact">
				<h2 class="title blue contact_ttl">ОБРАТНАЯ СВЯЗЬ</h2>

				<div class="contact_cnt">

					<form>
						<div class="row">
							<div class="form-group col-md-4">
								<label for="name">Имя</label>
								<input type="text" class="form-control" id="name">
							</div>

							<div class="form-group col-md-4">
								<label for="telephone">Телефон</label>
								<input type="tel" class="form-control" id="telephone">
							</div>

							<div class="form-group col-md-4">
								<label for="company">Компания</label>
								<input type="text" class="form-control" id="company">
							</div>
						</div>


						<div class="form-group">
							<label for="message">Сообщение</label>
							<textarea class="form-control" id="message" rows="5"></textarea>
						</div>


						<div class="contact_send">
							<button class="btn base" type="submit">отправить</button>
						</div>
					</form>

				</div>
			</div>
		</div>
		<!-- |========== Contact ==========| -->
	</div>


	<!-- |********** Main **********| -->
</main>






<!-- |************************************************** Footer **************************************************| -->
<footer class="footer">
	<div class="container">
		<div class="row">

			<div class="col-lg-3 ftr_col ftr_info">
				<div class="ftr_info_logo">
					<a href="">
						<img src="img/logo_footer.png" alt="">
					</a>
				</div>

				<ul class="ftr_info_scl">
					<li><a href=""><img src="img/facebook.png" alt=""></a></li>
					<li><a href=""><img src="img/instagram.png" alt=""></a></li>
				</ul>

				<div class="ftr_info_copy">
					<p>&copy; 2012-2018</p>
					<p>OOO «City Express Delivery Service»</p>
				</div>
			</div>


			<div class="col-lg-3 ftr_col ftr_menu">
				<ul class="ftr_menu_ls">
					<li><a href="">Почтовые услуги</a></li>
					<li><a href="">Доставка из рук в руки</a></li>
					<li><a href="">Интернет магазинам</a></li>
					<li><a href="">О компании</a></li>
					<li><a href="">Блог</a></li>
					<li><a href="">Контакты</a></li>
				</ul>
			</div>


			<div class="col-lg-3 ftr_col ftr_ctt">
				<div class="ftr_ctt_info">
					<div class="ftr_ctt_it">
						<div class="ttl">ГРАФИК РАБОТЫ</div>

						<div class="cnt">
							<p>с 06:00 до 24:00 без выходных.</p>
						</div>
					</div>

					<div class="ftr_ctt_it">
						<div class="ttl">КОНТАКТЫ</div>

						<div class="cnt">
							<p>Узбекистан, г. Ташкент</p>
							<p>Ул. Садыка Азимова, 68</p>
						</div>
					</div>
				</div>


				<div class="ftr_ctt_made">
					Разработка сайта
					<a href=""><img src="img/sos.png" alt=""></a>
				</div>
			</div>


			<div class="col-lg-3 ftr_col ftr_app">
				<div class="ftr_app_it"><a href="" class="fx-c"><img src="img/app_store.png" alt=""></a></div>
				<div class="ftr_app_it"><a href="" class="fx-c"><img src="img/google_play.png" alt=""></a></div>
				<div class="ftr_app_it"><a href="" class="fx-c"><img src="img/telegram_bot.png" alt=""></a></div>
			</div>

		</div>
	</div>
	<!-- |********** Footer **********| -->
</footer>












<!-- |************************************************** JavaScript Plugins **************************************************| -->

<!-- |____________________ Jquery ____________________| -->
<script type="text/javascript" src="lib/jquery-3.2.1.min.js"></script>


<!-- |____________________ Library ____________________| -->
<script type="text/javascript" src="lib/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="lib/owl_carousel/owl.carousel.min.js"></script>


<!-- |____________________ Custom ____________________| -->
<script type="text/javascript" src="js/custom.js"></script>


</body>
</html>