<!DOCTYPE html>
<html>
<head>
	<title>service (Custom)</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, shrink-to-fit=no">


	<!-- |____________________ Website description ____________________| -->
	<meta name="description" content="This is my website">
	<meta name="keywords" content="Website, My">
	<meta name="author" content="Azizbek Iskandarov">


	<!-- |____________________ Icon ____________________| -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">


	<!-- |____________________ Library ____________________| -->
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.transitions.css">
	<link rel="stylesheet" type="text/css" href="lib/owl_carousel/owl.theme.css">
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="lib/bootstrap_fileinput/css/fileinput.min.css">


	<!-- |____________________ Styles ____________________| -->
	<link rel="stylesheet" type="text/css" href="css/main.min.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.min.css">
	<link rel="stylesheet" type="text/css" href="css/ie.min.css">


</head>
<body>

<!-- |____________________ Internet Explorer ____________________| -->
<!--[if IE]>
<div class="ie_bx">
	<h2>You are using the old version of Internet Explorer</h2>
	<h2>Please, download Google Chrome for better performance!</h2>
	<h2><a href="https://www.google.com/chrome/">https://www.google.com/chrome/</a></h2>
</div>

<div class="ie_bg"></div>
<![endif]-->
<!-- |__________ Internet Explorer __________| -->






<!-- |************************************************** Header **************************************************| -->
<header class="header">
	<div class="hdr_top_bx">
		<div class="container">
			<div class="hdr_top">
				<div class="hdr_logo">
					<a href=""><img src="img/logo_header.jpg" alt=""></a>
				</div>

				<div class="hdr_contact">
					<div class="hdr_contact_it">
						<div class="hdr_contact_img">
							<img src="img/icon/clock.png" alt="">
						</div>

						<div class="hdr_contact_txt">
							<p class="ttl">Режим работы</p>
							<p class="cnt">Пн-Пт 09:00-18:00</p>
						</div>
					</div>


					<div class="hdr_contact_it">
						<div class="hdr_contact_img">
							<img src="img/icon/iphone.png" alt="">
						</div>

						<div class="hdr_contact_txt">
							<p class="ttl">Наш телефон</p>
							<p class="cnt">+(99893) 505-45-05</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="nav_sec">
		<div class="container">
			<div class="nav_bx">
				<nav class="navbar-expand-lg">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
						<img src="img/icon/menu.png" alt="">
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav">
							<li class="nav-item active">
								<a class="nav-link" href="#">Главная</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="#">О компании</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="#">Почтовые услуги</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="#">доставка из рук в руки</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="#">интернет магазинам</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="#">Блог</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="#">Контакты</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
	<!-- |********** Header **********| -->
</header>






<!-- |************************************************** Main **************************************************| -->
<main class="main">

	<!-- |=================================== Inner Title ===================================| -->
	<div class="inr_title_bx">
		<div class="container">
			<div class="title inr_title">Почтовые услуги</div>
		</div>
		<!-- |========== Inner Title ==========| -->
	</div>



	<div class="divider">
		<img src="img/x_icon.png" class="d-none d-lg-block">
	</div>




	<!-- |=================================== About Company ===================================| -->
	<div class="abt_company_sec py-5">
		<div class="container">
			<div class="abt_company">

				<ul class="nav svc_tab">
					<li><a class="active" data-toggle="tab" href="#form">Форма заказа</a></li>
					<li><a data-toggle="tab" href="#tariff">Тарифы</a></li>
				</ul>


				<div class="tab-content svc_tab_cnt">
					<div class="tab-pane fade svc_form show active" id="form">

						<div class="svc_form_it">
							<div class="svc_form_it_ttl">
								<span class="num"></span>
								<span class="txt">Данные заказчика</span>
							</div>


							<div class="svc_form_it_cnt">
								<div class="svc_form_data">
									<form>
										<div class="row">

											<div class="form-group required col-lg-4">
												<label>Имя</label>
												<input type="text" class="form-control">
											</div>

											<div class="form-group required col-lg-4">
												<div class="svc_form_data_gr">
													<div class="svc_form_data_inp">
														<label>Телефон</label>
														<input type="tel" class="form-control">
													</div>

													<div class="svc_form_data_btn">
														<button type="submit" class="btn warn">получит код</button>
													</div>
												</div>
											</div>

											<div class="form-group required col-lg-4">
												<div class="svc_form_data_gr">
													<div class="svc_form_data_inp">
														<label>Введите код</label>
														<input type="text" class="form-control">
													</div>

													<div class="svc_form_data_btn">
														<button type="submit" class="btn warn disabled">подтвердить</button>
													</div>
												</div>
											</div>

										</div>
									</form>
								</div>
							</div>
						</div>


						<div class="svc_form_it">
							<div class="svc_form_it_ttl">
								<span class="num"></span>
								<span class="txt">Откуда</span>
							</div>


							<div class="svc_form_it_cnt">
								<div class="svc_form_place_bx">
									<div class="svc_form_place">
										<form>

											<div class="row mb-4">
												<div class="form-group required col-lg-6">
													<label>Адрес</label>
													<input type="text" class="form-control form-control-lg">
												</div>

												<div class="form-group col-lg-6">
													<label>Дополнительная информация</label>
													<input type="text" class="form-control form-control-lg">
												</div>
											</div>


											<div class="row">
												<div class="col-lg-6 required mb-4">
													<label>Когда</label>

													<div class="row">
														<div class="form-group col-sm-6">
															<div class="form-check">
																<input type="radio" class="form-check-input" id="timeFrom1" name="timeCheck">
																<label class="form-check-label not" for="timeFrom1">Как можно скорее</label>
															</div>
														</div>

														<div class="form-group col-sm-6">
															<div class="form-check">
																<input type="radio" class="form-check-input" id="timeFrom2" name="timeCheck">
																<label class="form-check-label not" for="timeFrom2">Определенное время</label>
															</div>
														</div>
													</div>


													<div class="svc_form_place_time mt-3">
														<div class="row">
															<div class="form-group col-sm-6">
																<label>День</label>

																<div>
																	<div class="contact_br_sel">
																		<select class="form-control form-control-lg ap-n inp">
																			<option>Сегодня</option>
																			<option>Сегодня</option>
																			<option>Сегодня</option>
																			<option>Сегодня</option>
																		</select>

																		<span class="arr fx-c">
											<svg x="0px" y="0px" width="100px" height="100px" viewBox="0 0 451.847 451.847"
												 style="enable-background:new 0 0 451.847 451.847;" xml:space="preserve">
												<g>
													<path d="M225.923,354.706c-8.098,0-16.195-3.092-22.369-9.263L9.27,151.157c-12.359-12.359-12.359-32.397,0-44.751 c12.354-12.354,32.388-12.354,44.748,0l171.905,171.915l171.906-171.909c12.359-12.354,32.391-12.354,44.744,0 c12.365,12.354,12.365,32.392,0,44.751L248.292,345.449C242.115,351.621,234.018,354.706,225.923,354.706z"/>
												</g>
											</svg>
										</span>
																	</div>
																</div>
															</div>

															<div class="form-group col-sm-6">
																<label>Время</label>

																<div>
																	<div class="contact_br_sel">
																		<select class="form-control form-control-lg ap-n inp">
																			<option>10:00 - 11:00</option>
																			<option>10:00 - 11:00</option>
																			<option>10:00 - 11:00</option>
																			<option>10:00 - 11:00</option>
																		</select>

																		<span class="arr fx-c">
											<svg x="0px" y="0px" width="100px" height="100px" viewBox="0 0 451.847 451.847"
												 style="enable-background:new 0 0 451.847 451.847;" xml:space="preserve">
												<g>
													<path d="M225.923,354.706c-8.098,0-16.195-3.092-22.369-9.263L9.27,151.157c-12.359-12.359-12.359-32.397,0-44.751 c12.354-12.354,32.388-12.354,44.748,0l171.905,171.915l171.906-171.909c12.359-12.354,32.391-12.354,44.744,0 c12.365,12.354,12.365,32.392,0,44.751L248.292,345.449C242.115,351.621,234.018,354.706,225.923,354.706z"/>
												</g>
											</svg>
										</span>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>

												<div class="form-group col-lg-6">
													<label>Комментарий</label>
													<textarea class="form-control form-control-lg" rows="6"></textarea>
												</div>
											</div>

										</form>
									</div>
								</div>
							</div>
						</div>


						<div class="svc_form_it">
							<div class="svc_form_it_ttl">
								<span class="num"></span>
								<span class="txt">Куда</span>
							</div>


							<div class="svc_form_it_cnt">
								<div class="svc_form_place_bx">
									<div class="svc_form_place">
										<form>

											<div class="row mb-4">
												<div class="form-group required col-lg-6">
													<label>Адрес</label>
													<input type="text" class="form-control form-control-lg">
												</div>

												<div class="form-group col-lg-6">
													<label>Дополнительная информация</label>
													<input type="text" class="form-control form-control-lg">
												</div>
											</div>


											<div class="row">
												<div class="col-lg-6 required mb-4">
													<label>Когда</label>

													<div class="row us-n">
														<div class="form-group col-sm-6">
															<div class="form-check">
																<input type="radio" class="form-check-input" id="timeTo1" name="timeCheck" data-time-radio>
																<label class="form-check-label not" for="timeTo1">Как можно скорее</label>
															</div>
														</div>

														<div class="form-group col-sm-6">
															<div class="form-check">
																<input type="radio" class="form-check-input" id="timeTo2" name="timeCheck" data-time-radio="true">
																<label class="form-check-label not" for="timeTo2">Определенное время</label>
															</div>
														</div>
													</div>


													<div class="svc_form_place_time mt-3">
														<div class="row">
															<div class="form-group col-sm-6">
																<label>День</label>

																<div>
																	<div class="contact_br_sel">
																		<select class="form-control form-control-lg ap-n inp">
																			<option>Сегодня</option>
																			<option>Сегодня</option>
																			<option>Сегодня</option>
																			<option>Сегодня</option>
																		</select>

																		<span class="arr fx-c">
											<svg x="0px" y="0px" width="100px" height="100px" viewBox="0 0 451.847 451.847"
												 style="enable-background:new 0 0 451.847 451.847;" xml:space="preserve">
												<g>
													<path d="M225.923,354.706c-8.098,0-16.195-3.092-22.369-9.263L9.27,151.157c-12.359-12.359-12.359-32.397,0-44.751 c12.354-12.354,32.388-12.354,44.748,0l171.905,171.915l171.906-171.909c12.359-12.354,32.391-12.354,44.744,0 c12.365,12.354,12.365,32.392,0,44.751L248.292,345.449C242.115,351.621,234.018,354.706,225.923,354.706z"/>
												</g>
											</svg>
										</span>
																	</div>
																</div>
															</div>

															<div class="form-group col-sm-6">
																<label>Время</label>

																<div>
																	<div class="contact_br_sel">
																		<select class="form-control form-control-lg ap-n inp">
																			<option>10:00 - 11:00</option>
																			<option>10:00 - 11:00</option>
																			<option>10:00 - 11:00</option>
																			<option>10:00 - 11:00</option>
																		</select>

																		<span class="arr fx-c">
											<svg x="0px" y="0px" width="100px" height="100px" viewBox="0 0 451.847 451.847"
												 style="enable-background:new 0 0 451.847 451.847;" xml:space="preserve">
												<g>
													<path d="M225.923,354.706c-8.098,0-16.195-3.092-22.369-9.263L9.27,151.157c-12.359-12.359-12.359-32.397,0-44.751 c12.354-12.354,32.388-12.354,44.748,0l171.905,171.915l171.906-171.909c12.359-12.354,32.391-12.354,44.744,0 c12.365,12.354,12.365,32.392,0,44.751L248.292,345.449C242.115,351.621,234.018,354.706,225.923,354.706z"/>
												</g>
											</svg>
										</span>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>


												<div class="form-group col-lg-6">
													<label>Комментарий</label>
													<textarea class="form-control form-control-lg" rows="6"></textarea>
												</div>
											</div>

										</form>
									</div>


									<div class="svc_form_place">
										<form>

											<div class="row mb-4">
												<div class="form-group required col-lg-6">
													<label>Адрес</label>
													<input type="text" class="form-control form-control-lg">
												</div>

												<div class="form-group col-lg-6">
													<label>Дополнительная информация</label>
													<input type="text" class="form-control form-control-lg">
												</div>
											</div>


											<div class="row">
												<div class="col-lg-6 required mb-4">
													<label>Когда</label>

													<div class="row us-n">
														<div class="form-group col-sm-6">
															<div class="form-check">
																<input type="radio" class="form-check-input" id="timeTo3" name="timeCheck2" data-time-radio>
																<label class="form-check-label not" for="timeTo3">Как можно скорее</label>
															</div>
														</div>

														<div class="form-group col-sm-6">
															<div class="form-check">
																<input type="radio" class="form-check-input" id="timeTo4" name="timeCheck2" data-time-radio="true">
																<label class="form-check-label not" for="timeTo4">Определенное время</label>
															</div>
														</div>
													</div>


													<div class="svc_form_place_time mt-3">
														<div class="row">
															<div class="form-group col-sm-6">
																<label>День</label>

																<div>
																	<div class="contact_br_sel">
																		<select class="form-control form-control-lg ap-n inp">
																			<option>Сегодня</option>
																			<option>Сегодня</option>
																			<option>Сегодня</option>
																			<option>Сегодня</option>
																		</select>

																		<span class="arr fx-c">
											<svg x="0px" y="0px" width="100px" height="100px" viewBox="0 0 451.847 451.847"
												 style="enable-background:new 0 0 451.847 451.847;" xml:space="preserve">
												<g>
													<path d="M225.923,354.706c-8.098,0-16.195-3.092-22.369-9.263L9.27,151.157c-12.359-12.359-12.359-32.397,0-44.751 c12.354-12.354,32.388-12.354,44.748,0l171.905,171.915l171.906-171.909c12.359-12.354,32.391-12.354,44.744,0 c12.365,12.354,12.365,32.392,0,44.751L248.292,345.449C242.115,351.621,234.018,354.706,225.923,354.706z"/>
												</g>
											</svg>
										</span>
																	</div>
																</div>
															</div>

															<div class="form-group col-sm-6">
																<label>Время</label>

																<div>
																	<div class="contact_br_sel">
																		<select class="form-control form-control-lg ap-n inp">
																			<option>10:00 - 11:00</option>
																			<option>10:00 - 11:00</option>
																			<option>10:00 - 11:00</option>
																			<option>10:00 - 11:00</option>
																		</select>

																		<span class="arr fx-c">
											<svg x="0px" y="0px" width="100px" height="100px" viewBox="0 0 451.847 451.847"
												 style="enable-background:new 0 0 451.847 451.847;" xml:space="preserve">
												<g>
													<path d="M225.923,354.706c-8.098,0-16.195-3.092-22.369-9.263L9.27,151.157c-12.359-12.359-12.359-32.397,0-44.751 c12.354-12.354,32.388-12.354,44.748,0l171.905,171.915l171.906-171.909c12.359-12.354,32.391-12.354,44.744,0 c12.365,12.354,12.365,32.392,0,44.751L248.292,345.449C242.115,351.621,234.018,354.706,225.923,354.706z"/>
												</g>
											</svg>
										</span>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>


												<div class="form-group col-lg-6">
													<label>Комментарий</label>
													<textarea class="form-control form-control-lg" rows="6"></textarea>
												</div>
											</div>

										</form>
									</div>
								</div>

								<div class="svc_form_place_add">
									<button type="button" class="btn warn disabled">добавить адрес</button>
								</div>
							</div>
						</div>


						<div class="svc_form_it">
							<div class="svc_form_it_ttl">
								<span class="num"></span>
								<span class="txt">Что везем</span>
							</div>


							<div class="svc_form_it_cnt">
								<div class="svc_form_wht">
									<form>
										<div class="form-group required">
											<label>Подробная информация</label>
											<textarea class="form-control form-control-lg" rows="4"></textarea>
										</div>

										<div class="svc_form_wht_up">
											<input type="file" class="svc_form_wht_up_inp" multiple>
										</div>

										<div class="row">
											<div class="col-lg-6">
												<div class="form-group">
													<label>Примерная масса груза</label>
													<label class="svc_form_wht_mass">
														<input type="text" class="form-control form-control-lg">
														<span class="txt">КГ</span>
													</label>
												</div>
											</div>

											<div class="col-lg-6">
												<div class="form-group">
													<label>Примерная объём груза</label>
													<label class="svc_form_wht_mass">
														<input type="text" class="form-control form-control-lg">
														<span class="txt">СМ<sup>3</sup></span>
													</label>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>


						<div class="svc_form_send">
							<button type="submit" class="btn base svc_form_send_btn">отправить заявку</button>

							<div class="svc_form_send_info">
								<span class="warn">*</span> - поля обязательные здля заполнения
							</div>
						</div>

					</div>


					<div class="tab-pane fade svc_trf" id="tariff">
						<div class="row">
							<div class="col-lg-9 mb-5 mb-lg-0 svc_trf_main">

								<div class="svc_trf_info">
									<div class="svc_trf_info_it">
										<div class="svc_trf_info_ttl">Название тарифа</div>
										<div class="svc_trf_info_cnt">
											Чтобы сделать срочную доставку так быстро, как это возможно, мы сотрудничаем с курьерами, оснащенными GPS устройствами. Когда вы делаете заказ, наша система находит ближайшего к вам свободного курьера (а у нас всегда есть свободные курьеры!), и он сразу начинает выполнять заказ, пользуясь рассчитанным нами оптимальным маршрутом. Наш рекорд — доставка за 38 минут с момента заказа!
										</div>
									</div>


									<div class="svc_trf_info_it">
										<div class="svc_trf_info_ttl">Название тарифа</div>
										<div class="svc_trf_info_cnt">
											Чтобы сделать срочную доставку так быстро, как это возможно, мы сотрудничаем с курьерами, оснащенными GPS устройствами. Когда вы делаете заказ, наша система находит ближайшего к вам свободного курьера (а у нас всегда есть свободные курьеры!), и он сразу начинает выполнять заказ, пользуясь рассчитанным нами оптимальным маршрутом. Наш рекорд — доставка за 38 минут с момента заказа!
										</div>
									</div>


									<div class="svc_trf_info_it">
										<div class="svc_trf_info_ttl">Название тарифа</div>
										<div class="svc_trf_info_cnt">
											Чтобы сделать срочную доставку так быстро, как это возможно, мы сотрудничаем с курьерами, оснащенными GPS устройствами. Когда вы делаете заказ, наша система находит ближайшего к вам свободного курьера (а у нас всегда есть свободные курьеры!), и он сразу начинает выполнять заказ, пользуясь рассчитанным нами оптимальным маршрутом. Наш рекорд — доставка за 38 минут с момента заказа!
										</div>
									</div>


									<div class="svc_trf_info_it">
										<div class="svc_trf_info_ttl">Название тарифа</div>
										<div class="svc_trf_info_cnt">
											Чтобы сделать срочную доставку так быстро, как это возможно, мы сотрудничаем с курьерами, оснащенными GPS устройствами. Когда вы делаете заказ, наша система находит ближайшего к вам свободного курьера (а у нас всегда есть свободные курьеры!), и он сразу начинает выполнять заказ, пользуясь рассчитанным нами оптимальным маршрутом. Наш рекорд — доставка за 38 минут с момента заказа!
										</div>
									</div>
								</div>


								<div class="svc_trf_table_bx">
									<table class="svc_trf_table">
										<thead>
										<tr>
											<td>Заголовок</td>
											<td>Тариф</td>
											<td>Заголовок</td>
											<td>Тариф</td>
										</tr>
										</thead>


										<tbody>
										<tr>
											<td>Звонки по Узбекистану</td>
											<td>Интернет</td>
											<td>Звонки по Узбекистану</td>
											<td>Интернет</td>
										</tr>


										<tr>
											<td>SMS по Узбекистану</td>
											<td>Полезные команды</td>
											<td>SMS по Узбекистану</td>
											<td>Полезные команды</td>
										</tr>


										<tr>
											<td>Интернет</td>
											<td>Условия</td>
											<td>Интернет</td>
											<td>Условия</td>
										</tr>


										<tr>
											<td>Полезные команды</td>
											<td>Звонки по Узбекистану</td>
											<td>Полезные команды</td>
											<td>Звонки по Узбекистану</td>
										</tr>


										<tr>
											<td>Условия</td>
											<td>SMS по Узбекистану</td>
											<td>Условия</td>
											<td>SMS по Узбекистану</td>
										</tr>
										</tbody>
									</table>
								</div>


								<div class="svc_trf_down">
									<a href="" class="btn base">скачать договор</a>
								</div>

							</div>


							<div class="col-lg-3 svc_trf_asd">
								<div class="abt_company_adv">
									<div class="abt_company_adv_ttl">Наши преимущества</div>


									<div class="abt_company_adv_cnt">
										<div class="abt_company_adv_it">
											<div class="abt_company_adv_img fx-c">
												<img src="img/icon/calc.png" alt="">
											</div>

											<div class="abt_company_adv_txt">
												Мгновенно рассчитаем стоимость доставки в форме заказа
											</div>
										</div>


										<div class="abt_company_adv_it">
											<div class="abt_company_adv_img fx-c">
												<img src="img/icon/globe.png" alt="">
											</div>

											<div class="abt_company_adv_txt">
												Маршрут по доставке можно менять на ходу
											</div>
										</div>


										<div class="abt_company_adv_it">
											<div class="abt_company_adv_img fx-c">
												<img src="img/icon/star.png" alt="">
											</div>

											<div class="abt_company_adv_txt">
												За 7 минут назначим на заказ ближайшего курьера
											</div>
										</div>


										<div class="abt_company_adv_it">
											<div class="abt_company_adv_img fx-c">
												<img src="img/icon/lightbulb.png" alt="">
											</div>

											<div class="abt_company_adv_txt">
												Оплачивать доставку можно на любом из адресов
											</div>
										</div>


										<div class="abt_company_adv_it">
											<div class="abt_company_adv_img fx-c">
												<img src="img/icon/pen.png" alt="">
											</div>

											<div class="abt_company_adv_txt">
												Оформить заказ на  доставку можно без регистрации и договора
											</div>
										</div>


										<div class="abt_company_adv_it">
											<div class="abt_company_adv_img fx-c">
												<img src="img/icon/doc.png" alt="">
											</div>

											<div class="abt_company_adv_txt">
												SMS уведомления на каждом адресе по мере выполнения заказа
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		<!-- |========== About Company ==========| -->
	</div>


	<!-- |********** Main **********| -->
</main>






<!-- |************************************************** Footer **************************************************| -->
<footer class="footer">
	<div class="container">
		<div class="row">

			<div class="col-lg-3 ftr_col ftr_info">
				<div class="ftr_info_logo">
					<a href="">
						<img src="img/logo_footer.png" alt="">
					</a>
				</div>

				<ul class="ftr_info_scl">
					<li><a href=""><img src="img/facebook.png" alt=""></a></li>
					<li><a href=""><img src="img/instagram.png" alt=""></a></li>
				</ul>

				<div class="ftr_info_copy">
					<p>&copy; 2012-2018</p>
					<p>OOO «City Express Delivery Service»</p>
				</div>
			</div>


			<div class="col-lg-3 ftr_col ftr_menu">
				<ul class="ftr_menu_ls">
					<li><a href="">Почтовые услуги</a></li>
					<li><a href="">Доставка из рук в руки</a></li>
					<li><a href="">Интернет магазинам</a></li>
					<li><a href="">О компании</a></li>
					<li><a href="">Блог</a></li>
					<li><a href="">Контакты</a></li>
				</ul>
			</div>


			<div class="col-lg-3 ftr_col ftr_ctt">
				<div class="ftr_ctt_info">
					<div class="ftr_ctt_it">
						<div class="ttl">ГРАФИК РАБОТЫ</div>

						<div class="cnt">
							<p>с 06:00 до 24:00 без выходных.</p>
						</div>
					</div>

					<div class="ftr_ctt_it">
						<div class="ttl">КОНТАКТЫ</div>

						<div class="cnt">
							<p>Узбекистан, г. Ташкент</p>
							<p>Ул. Садыка Азимова, 68</p>
						</div>
					</div>
				</div>


				<div class="ftr_ctt_made">
					Разработка сайта
					<a href=""><img src="img/sos.png" alt=""></a>
				</div>
			</div>


			<div class="col-lg-3 ftr_col ftr_app">
				<div class="ftr_app_it"><a href="" class="fx-c"><img src="img/app_store.png" alt=""></a></div>
				<div class="ftr_app_it"><a href="" class="fx-c"><img src="img/google_play.png" alt=""></a></div>
				<div class="ftr_app_it"><a href="" class="fx-c"><img src="img/telegram_bot.png" alt=""></a></div>
			</div>

		</div>
	</div>
	<!-- |********** Footer **********| -->
</footer>









<!-- |=================================== Something ===================================| -->
<!-- |========== Something ==========| -->


<!-- |____________________ Something ____________________| -->
<!-- |__________ Something __________| -->










<!-- |************************************************** JavaScript Plugins **************************************************| -->

<!-- |____________________ Jquery ____________________| -->
<script type="text/javascript" src="lib/jquery-3.2.1.min.js"></script>


<!-- |____________________ Library ____________________| -->
<script type="text/javascript" src="lib/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="lib/owl_carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="lib/bootstrap_fileinput/js/plugins/piexif.min.js"></script>
<script type="text/javascript" src="lib/bootstrap_fileinput/js/plugins/sortable.min.js"></script>
<script type="text/javascript" src="lib/bootstrap_fileinput/js/fileinput.min.js"></script>
<script type="text/javascript" src="lib/bootstrap_fileinput/js/locales/ru.js"></script>


<!-- |____________________ Custom ____________________| -->
<script type="text/javascript" src="js/custom.js"></script>


</body>
</html>